<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SARMA</title>
  <!--FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <!--FONT AWESOME-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--SLICK-->
  <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />
  <!--fancy box-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  <!--animate wow-->
  <link rel="stylesheet" href="./WOW-master/css/libs/animate.css" />
  <!--animate-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
  <!-- swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <!--CSS PHAP-->
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <header id="header">
    <div class="container">
      <div class="header__content">
        <img src="./Samar/logo-2.png" alt="" />
        <nav>
          <div class="text__content">
            <a href="#">
              <span>Home</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </div>
          <div class="text__content">
            <a href="#">
              <span>Pages</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </div>
          <div class="text__content">
            <a href="#">
              <span>Services</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </div>
          <div class="text__content">
            <a href="#">
              <span> Post Layout</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </div>
          <div class="text__content">
            <a href="#">
              <span>Blog</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </div>
          <div class="text__content">
            <a href="#">
              <span> Contact Us</span>
              <i class="fa fa-chevron-down"></i>
            </a>
          </div>
          <button class="btn-grad">GET A QUOTE</button>
        </nav>
      </div>
    </div>
  </header>
  <div class="phan1">
    <div class="container">
      <div class="p1">
        <div class="p1__title">
          <h2 class="animate__animated animate__fadeInUp">We are The Best</h2>
          <h1 class="animate__animated animate__fadeInUp animate__delay-1s">
            Freelance Product <br />
            Designer Running
          </h1>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            <br />
            organisation’s growth
          </p>

          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <div class="check">
              <li><i class="fa fa-check"></i>Master's degree in designing</li>
            </div>
            <div class="check">
              <li><i class="fa fa-check"></i>Outstanding mobile design</li>
            </div>
          </ul>
          <button class="btn-grad animate__animated animate__fadeInUp animate__delay-4s">
            GET STARTED
          </button>
        </div>
        <div class="hinh animate__animated animate__fadeInUp animate__delay-3s">
          <img src="./Samar/pic3_1.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="phan2">
    <div class="container">
      <div class="p2">
        <div class="p2__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="p2__content">
          <div class="overlay">
            <div class="overlay__img .blogs__overlay-hover">
              <img src="./Samar/pic1_3.jpg" alt="" />
            </div>
            <div class="overlay__content .blogs__overlay-hover">
              <h2>Web Development</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna, <br />
                rhoncus quis magna quis.
              </p>
            </div>
          </div>
          <div class="overlay">
            <div class="overlay__img">
              <img src="./Samar/pic2_2.jpg" alt="" />
            </div>
            <div class="overlay__content">
              <h2>Strategy & Research</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna, <br />
                rhoncus quis magna quis.
              </p>
            </div>
          </div>
          <div class="overlay">
            <div class="overlay__img">
              <img src="./Samar/pic3_2.jpg" alt="" />
            </div>
            <div class="overlay__content">
              <h2>Growth Tracking</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna, <br />
                rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="phan3">
    <div class="container">
      <div class="p3">
        <div class="p3__img">
          <img class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s" src="./Samar/pic1.jpg" alt="" />
        </div>
        <div class="p3__content wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s" />
        <h2>About Us</h2>
        <h1>
          Build Your <br />
          Business Website <br />
          Better
        </h1>
        <p>
          Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
          Cras eu velit enim. <br />
          Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non
          molestie felis <br />
          neque et nulla. Sed euismod turpis id nibh suscipit semper.
          Pellentesque dapibus <br />
          risus arcu.
        </p>
        <ul>
          <li>
            <i class="fa fa-check-circle"></i>
            We support programs that create advancement opportunities for
            people.
          </li>
          <li>
            <i class="fa fa-check-circle"></i>
            Get a view of events and trends. Be updated on our recent news.
          </li>
          <li>
            <i class="fa fa-check-circle"></i>
            Finally, it all comes down to people. Creating a winning team.
          </li>
          <li>
            <i class="fa fa-check-circle"></i>
            Get a view of events and trends. Be updated on our recent news.
          </li>
          <button class="btn-grad">LEARN MORE</button>
        </ul>
      </div>
    </div>
  </div>
  <div class="phan4">
    <div class="container">
      <div class="p4">
        <div class="p4__item">
          <i class="fa fa-smile"></i>
          <p><span class="counter"> 18 </span> Ml</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="p4__item">
          <i class="fa fa-chart-line"></i>
          <p><span class="counter">20 </span> Ml</p>
          <p>Project Completed</p>
        </div>
        <div class="p4__item">
          <i class="fa fa-star-half-alt"></i>
          <p><span class="counter">30 </span> Ml</p>
          <p>Project Lunched</p>
        </div>
        <div class="p4__item">
          <i class="fa fa-hamsa"></i>
          <p><span class="counter">50 </span> Ml</p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
  </div>
  <div class="phan5">
    <div class="container">
      <div class="p5__all">
        <div class="p5__left">
          <p class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
            Our Features
          </p>
          <h1 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
            Behind The Story <br />
            Of Samar Agency
          </h1>
          <div class="p5__allitem">
            <div class="item wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
              <div class="item__icon">
                <i class="fa fa-user"></i>
              </div>
              <div class="item__content">
                <h2>Idea & Analysis Gathering</h2>
                <span>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                  nisl leo, sit amet consequat augue.
                </span>
              </div>
            </div>
            <div class="item wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
              <div class="item__icon">
                <i class="fa fa-code"></i>
              </div>
              <div class="item__content">
                <h2>Design & Developing</h2>
                <span>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                  nisl leo, sit amet consequat augue.
                </span>
              </div>
            </div>
            <div class="item wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.8s">
              <div class="item__icon">
                <i class="fa fa-rocket"></i>
              </div>
              <div class="item__content">
                <h2>Testing & Lunching</h2>
                <span>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                  nisl leo, sit amet consequat augue.
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="p5__right">
          <div class="p5__img">
            <img src="./Samar/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="phan6">
    <div class="container">
      <div class="p6__title">
        <p>Portfolio</p>
        <h1>Our Latest Work</h1>
      </div>
      <div class="p6__grid">
        <div class="grid__khung khung-1 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
          <img src="./Samar/pic1_2.jpg" alt="" />
          <div class="khung__overlay">
            <a data-fancybox="phan6" href="./Samar/pic1_2.jpg" data-caption="Design">
              <div class="overlay__plus khung__overlay-rightdown">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay__title khung__overlay-inup">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="grid__khung wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
          <img src="./Samar/pic2_1.jpg" alt="" />
          <div class="khung__overlay">
            <a data-fancybox="phan6" href="./Samar/pic2_1.jpg" data-caption="Design">
              <div class="overlay__plus khung__overlay-rightdown">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay__title khung__overlay-inup">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="grid__khung wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
          <img src="./Samar/pic3_1.jpg" alt="" />
          <div class="khung__overlay">
            <a data-fancybox="phan6" href="./Samar/pic3_1.jpg" data-caption="Design">
              <div class="overlay__plus khung__overlay-rightdown">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay__title khung__overlay-inup">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="grid__khung wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
          <img src="./Samar/pic4.jpg" alt="" />
          <div class="khung__overlay">
            <a data-fancybox="phan6" href="./Samar/pic4.jpg" data-caption="Design">
              <div class="overlay__plus khung__overlay-rightdown">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay__title khung__overlay-inup">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="grid__khung khung-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
          <img src="./Samar/pic6.jpg" alt="" />
          <div class="khung__overlay">
            <a data-fancybox="phan6" href="./Samar/pic6.jpg" data-caption="Design">
              <div class="overlay__plus khung__overlay-rightdown">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay__title khung__overlay-inup">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="grid__khung khung-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
          <img src="./Samar/pic5.jpg" alt="" />
          <div class="khung__overlay">
            <a data-fancybox="phan6" href="./Samar/pic5.jpg" data-caption="Design">
              <div class="overlay__plus khung__overlay-rightdown">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay__title khung__overlay-inup">
              <h2>Software Landing</h2>
              <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="phan7">
    <div class="container">
      <div class="p7">
        <div class="p7__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="p7__content">
          <div class="p7__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic4_1.jpg" alt="" />
            <p><span>$49</span> /Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-grad">START NOW</button>
          </div>
          <div class="p7__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic4_1.jpg" alt="" />
            <p><span>$49</span> /Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-grad">START NOW</button>
          </div>
          <div class="p7__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic4_1.jpg" alt="" />
            <p><span>$49</span> /Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-grad">START NOW</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="phan8">
    <div class="container">
      <div class="testimonial__title">
        <p>Testimonial</p>
        <h1>What Our Clients Say’s</h1>
      </div>
      <div class="testimonial__content">
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="./Samar/pic1_4.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="./Samar/pic2_3.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img src="./Samar/pic3_3.jpg" alt="" />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="fa fa-quote-left"></i>
                <h2 class="testimonial-name">Cak Dikin 1</h2>
                <span class="testimonial-position">CEO &amp; Founder </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="fa fa-quote-left"></i>
                <h2 class="testimonial-name">Cak Dikin 2</h2>
                <span class="testimonial-position">CEO &amp; Founder </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <i class="fa fa-quote-left"></i>
                <h2 class="testimonial-name">Cak Dikin 3</h2>
                <span class="testimonial-position">CEO &amp; Founder </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <div class="phan9">
    <div class="container">
      <div class="p9__title">
        <p>Our Blog</p>
        <h1>Latest News & Blog</h1>
      </div>
      <div class="p9__content">
        <div class="owl-carousel owl-theme">
          <div class="items">
            <div class="items__header">
              <img src="./Samar/pic1_1.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="items__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quidem nulla consequatur, beatae est aliquam debitis?
              </p>
            </div>
            <div class="items__footer">
              <p>
                <i class="fa fa-user"></i> "BY"
                <span>JOHNE DOSE</span>
              </p>
              <p>
                <i class="fa fa-comment-alt"></i>
                <span>COMENTS 15</span>
              </p>
            </div>
          </div>
          <div class="items">
            <div class="items__header">
              <img src="./Samar/pic2.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="items__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quidem nulla consequatur, beatae est aliquam debitis?
              </p>
            </div>
            <div class="items__footer">
              <p>
                <i class="fa fa-user"></i> "BY"
                <span>JOHNE DOSE</span>
              </p>
              <p>
                <i class="fa fa-comment-alt"></i>
                <span>COMENTS 15</span>
              </p>
            </div>
          </div>
          <div class="items">
            <div class="items__header">
              <img src="./Samar/pic3.jpg" alt="" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="items__body">
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quidem nulla consequatur, beatae est aliquam debitis?
              </p>
            </div>
            <div class="items__footer">
              <p>
                <i class="fa fa-user"></i> "BY"
                <span>JOHNE DOSE</span>
              </p>
              <p>
                <i class="fa fa-comment-alt"></i>
                <span>COMENTS 15</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="comtainer">
      <div class="footer__top wow fadeInUp footerall" data-wow-duration="2s" data-wow-delay="1s">
        <div class="footer__text">
          <h2>Subscribe To Our Newsletter</h2>
        </div>
        <div class="footer__form">
          <form>
            <input type="text" placeholder="Your Email Address" />
            <button>
              <i class="fa fa-paper-plane "></i>
            </button>
          </form>
        </div>
      </div>
      <div class="footer__bottom footerall">
        <div class="footer__item">
          <div class="footer__contact">
            <a href="#">
              <img src="./Samar/logo-white.png" alt="" />
            </a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <span>1800-123-4567 <br />
                  +91 987-654-3210</span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>info@example.com <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fa fa-map-marker-alt"></i>
                <span>Demo Address #8901 Marmora <br />
                  Road City</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__item">
          <h3>Our links</h3>
          <ul>
            <li><i class="fa fa-angle-right"></i><a href="#"> Home</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> About Us</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> Services</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#">Team</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> Blog</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h3>Our Services</h3>
          <ul>
            <li><i class="fa fa-angle-right"></i><a href="#"> Strategy & Research</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> Web Development</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> Web Solution</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> Digital Marketing</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> App Design</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h3>Other links</h3>
          <ul>
            <li><i class="fa fa-angle-right"></i><a href="#"> FAQ</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> Portfolio</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> Privacy Policy</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#">Terms & Conditions</a></li>
            <li><i class="fa fa-angle-right"></i><a href="#"> Support</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">Copyright © 2021 <span>DexignZone</span>. All rights reserved.</div>
          <div class="footer__right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href><i class="fab fa-instagram"></i></a>
            <a href><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
  </footer>
  <div class="nut">
    <a href="#header">
      <i class="fa fa-arrow-up"></i>
    </a>
  </div>

  <!--slick-->
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>
  <script src="./slick-1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".carousel__list").slick({
        //setting-name: setting-value
        // cấu hình slick
        infinite: true,
        slidesToShow: 5 /*số lượng item trong cùng 1 view*/,
        slidesToScroll: 5,
        arrows: false,
        dots: true,
      });
    });
  </script>
  <!--fancy box-->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <!--count up-->
  <!--bước 1-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--bước 2-->
  <script src="./Count-up/jquery.countup.js"></script>
  <!--bước 3-->
  <script>
    $(".counter").countUp();
  </script>
  <!--animate wow-->
  <script src="./WOW-master/dist/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
  <!-- carousel -->
  <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script>
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 30,
      nav: true,
      responsive: {
        0: {
          items: 1,
        },
        600: {
          items: 2,
        },
        1000: {
          items: 3,
        },
      },
    });
  </script>
  <!-- swiper -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script type="module">
    import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'

    const swiper = new Swiper(...)
  </script>
  <script>
    var testimonialThumbs = new Swiper(".testimonial-thumbs", {
      spaceBetween: 10,
      slidesPerView: 3,
      centeredSlides: true,
      freeMode: true,
      autoplay: true,
      loop: true,
      speed: 3000,
    });
    var testimonialContent = new Swiper(".testimonial-comment", {
      spaceBetween: 10,
      autoplay: true,
      loop: true,
      speed: 3000,
      thumbs: {
        swiper: testimonialThumbs,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>